# OMPI_App

OMPI/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
OMPI/app/src/androidTest/java/isst/fraunhofer/de/ompi/: ApplicationTest.java
OMPI/app/src/main/: AndroidManifest.xml
OMPI/app/src/main/java/com/google/android/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMIntentService.java  GCMLogger.java  GCMRegistrar.java
OMPI/app/src/main/java/isst/fraunhofer/de/ompi/: Constants.java  Start.java
OMPI/app/src/main/java/isst/fraunhofer/de/ompi/activities/: BasicActivity.java  EndActivity.java  FirstHRVCheckActivity.java  HRVCheckActivity.java  HRVResultActivity.java  InstallHRVActivity.java  InstructionActivity.java  LinkActivity.java  PlaceboTaskActivity.java  RegistrationActivity.java  RegistrierungActivity.java  SendDailyDataActivity.java  SendRegistrationActivity.java  StartActivity.java  TaskActivity.java  TemplateActivity.java  Test.java  WaitForNextDayActivity.java  WaitForRegistrationActivity.java
OMPI/app/src/main/java/isst/fraunhofer/de/ompi/activities/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
OMPI/app/src/main/java/isst/fraunhofer/de/ompi/adapter/: CycleAdapter.java  GCMAdapter.java  HRVAdapter.java  PersonAdapter.java  RestAdapter.java  Scheduler.java  StateAdapter.java  TaskAdapter.java  WebAPI.java  WebInterface.java
OMPI/app/src/main/java/isst/fraunhofer/de/ompi/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
OMPI/app/src/main/java/isst/fraunhofer/de/ompi/model/: ChildMemory.java  Cycle.java  EarlyMemory.java  GoodThing.java  Greeting.java  HRV.java  Person.java  State.java
OMPI/app/src/main/java/isst/fraunhofer/de/ompi/util/: Greeting.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
OMPI/app/src/main/java/model/: Cycle.java  GoodThing.java  Greeting.java  HRV.java  Person.java  Status.java
OMPI/app/src/main/res/layout/: activity_instructions.xml  activity_link.xml  activity_placebotask.xml  activity_registration.xml  activity_registrierung.xml  activity_send_registration.xml  activity_senddata.xml  activity_start.xml  activity_task.xml  activity_template.xml  activity_text.xml  activity_wait.xml
OMPI/app/src/main/res/menu/: menu_test.xml
OMPI/app/src/main/res/values/: strings.xml
OMPI/gradle/wrapper/: gradle-wrapper.properties
