<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="isst.fraunhofer.de.ompi.activities.TemplateActivity">



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:id="@+id/table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left|top"
                android:autoText="false"
                android:backgroundTint="@drawable/abc_ab_share_pack_holo_light"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/registrierung_id1_text"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|top"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="start|left">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registrierung_id1"
                android:maxLength="1"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left|top"
                android:autoText="false"
                android:backgroundTint="@drawable/abc_ab_share_pack_holo_light"
                android:inputType="textCapCharacters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/registrierung_id1_text"
                android:id="@+id/id1"
                android:layout_gravity="center_horizontal|left|top"
            android:inputType="text|textMultiLine" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:measureWithLargestChild="false">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registrierung_id2"
                android:maxLength="2"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left|top"
                android:autoText="false"
                android:inputType="text|numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/registrierung_id2_text"
                android:id="@+id/id2"
                android:layout_gravity="center_horizontal|left|top"
                android:inputType="text|textMultiLine" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_gravity="left">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registrierung_id3"
                android:maxLength="1"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left|top"
                android:autoText="false"
                android:backgroundTint="@drawable/abc_ab_share_pack_holo_light"
                android:inputType="textCapCharacters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/registrierung_id3_text"
                android:id="@+id/id3"
                android:layout_gravity="center_horizontal|left|top"
                android:inputType="text|textMultiLine" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registrierung_id4"
                android:maxLength="1"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:imeOptions="flagNoExtractUi"
                android:layout_gravity="left|top"
                android:autoText="false"
                android:backgroundTint="@drawable/abc_ab_share_pack_holo_light"
                android:inputType="textCapCharacters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/registrierung_id4_text"
                android:id="@+id/id4"
                android:layout_gravity="center_horizontal|left|top"
                android:inputType="text|textMultiLine" />

        </TableRow>

    </TableLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom">


        <LinearLayout
            style="?metaButtonBarStyle"
            tools:ignore="UselessParent"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal" >

            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/registrierung_next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
