apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "isst.fraunhofer.de.ompi"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 6
        versionName "0.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // runProguard false
           //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //compile 'com.google.code.gson:gson:2.3.1'           // Json Konvertierung
    //compile 'com.google.android.gms:play-services:6.5.+'
    compile "com.google.android.gms:play-services:6.5.87"
    compile 'com.squareup.retrofit:retrofit:1.8.0'                      // Webservice API
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'            // Wird von Retrofit gebraucht
    compile 'com.squareup.okhttp:okhttp:2.1.0'                          // Wird von Retrofit gebraucht
    compile ('com.squareup.retrofit:converter-simplexml:1.8.0') {       // Wird von Retrofit gebraucht
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
